<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-up">
                    <p class="header-up__text">
                        Новокузнечный переулок 4/1
                    </p>
                    <p class="header-up__number">
                        <a href="tel:+88121234567">8 (812) 123-45-67</a>
                    </p>
                </div>
                <div class="burger">
                    <span></span>
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Доставка</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Коллекции</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page__body">
                <div class="page__content">
                    <div class="page__container container">
                        <div class="page__btn">
                            <div class="button">
                                <a href="#">винная карта</a>
                            </div>
                            <div class="button">
                                <a href="#">дегустация</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__img">
                    <img src="img/bgc.jpg" alt="wine">
                </div>
            </div>
            <section class="first-section">
                <div class="container">
                    <div class="first-section__body">
                        <div class="first-section__content">
                            <h2 class="first-section__title title">Лучший вкус, это вкус долголетнего вина</h2>
                            <div class="first-section__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id
                                imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing
                                morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices
                                nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor
                                purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra
                                cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie
                                eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis
                                risus. Pellentesque scelerisque nunc, orci aliquam quis.
                            </div>
                            <div class="first-section__img">
                                <img src="img/wine.png" alt="wine">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="two-section">
                <div class="container">
                    <div class="two-section__wrapper">
                        <div class="two-section__body">
                            <div class="two-section__content">
                                <p class="two-section__small-text">
                                    Новинки коллекций
                                </p>
                                <h2 class="two-section__title title">
                                    Март 1980<br>
                                    Урожай Марселя
                                </h2>
                                <p class="two-section__subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac
                                    id
                                    imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis
                                    adipiscing
                                    morbi sodales ac.
                                </p>
                                <div class="two-section__menu">
                                    <div class="two-section__wine">
                                        <p class="two-section__number">
                                            1980
                                        </p>
                                        <div class="two-section__about">
                                            <h3>Colli Euganei Bianco Ca' Lustra 1980</h3>
                                            <p>Красочная бутылка вина из Марселя</p>
                                        </div>
                                    </div>
                                    <div class="two-section__wine">
                                        <p class="two-section__number">
                                            1980
                                        </p>
                                        <div class="two-section__about">
                                            <h3>Colli Euganei Bianco Ca' Lustra 1980</h3>
                                            <p>Красочная бутылка вина из Марселя</p>
                                        </div>
                                    </div>
                                    <div class="two-section__wine">
                                        <p class="two-section__number">
                                            1980
                                        </p>
                                        <div class="two-section__about">
                                            <h3>Colli Euganei Bianco Ca' Lustra 1980</h3>
                                            <p>Красочная бутылка вина из Марселя</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="two-section__subtitle">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac
                                    id
                                    imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis
                                    adipiscing
                                    morbi sodales ac.
                                </p>
                                <div class="two-section__button button">
                                    <a href="#">узнать подробнее</a>
                                </div>
                            </div>
                            <div class="two-section__visual">
                                <div class="two-section__img">
                                    <img src="img/Rectangle11.jpg" alt="wine1">
                                </div>
                                <div class="two-section__img">
                                    <img src="img/Rectangle12.jpg" alt="wine2">
                                </div>
                                <div class="two-section__img">
                                    <img src="img/Rectangle13.jpg" alt="wine3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="three-section">
                <div class="container">
                    <div class="three-section__body">
                        <div class="three-section__content">
                            <div class="three-section__img1">
                                <img src="img/image1.jpg" alt="none">
                            </div>
                            <div class="three-section__img2">
                                <img src="img/image2.jpg" alt="none">
                            </div>
                            <div class="three-section__title">
                                <h2 class="title">
                                    Запись на дегустацию
                                </h2>
                            </div>
                            <p class="three-section__subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id
                                imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum.
                            </p>
                            <form class="three-section__form form" action="/page.php">
                                <div class="three-section__inputs">
                                    <div class="three-section__input">
                                        <input type="text" placeholder="Имя">
                                    </div>
                                    <div class="three-section__input">
                                        <input type="tel" placeholder="Телефон">
                                    </div>
                                </div>
                                <div class="three-section__input">
                                    <input type="text" placeholder="Бутик на Невском 103">
                                </div>
                                <div class="three-section__button">
                                    <button type="submit">
                                        записаться
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer-up">
                    <nav class="footer-up__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Поставщики</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Коллекции</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Дегустация</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Коллекция 2020</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-down">
                    <nav class="footer__fd-menu fd-menu">
                        <ul class="fd-menu__list">
                            <li class="fd-menu__item"><a href="#" class="fd-menu__link">винный бутик LE CORTE</a>
                            </li>
                            <li class="fd-menu__item"><a href="#" class="fd-menu__link">8 (812) 123-45-67</a></li>
                            <li class="fd-menu__item">
                                <div class="footer-down__images">
                                    <div class="footer-down__ytb">
                                        <a href="#" class="fd-menu__link">
                                            <img src="img/carbon_logo-youtube.svg" alt="none">
                                        </a>
                                    </div>
                                    <div class="footer-down__fcb">
                                        <a href="#" class="fd-menu__link">
                                            <img src="img/bx_bxl-facebook.svg" alt="none">
                                        </a>
                                    </div>
                                    <div class="footer-down__vk">
                                        <a href="#" class="fd-menu__link">
                                            <img src="img/entypo-social_vk.svg" alt="none">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="fd-menu__item"><a href="#" class="fd-menu__link">© le-corte.ru</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
    <script>
        const burger = document.querySelector(".burger");
        const menu = document.querySelector(".menu");
        const body = document.querySelector("body");

        burger.onclick = function () {
            burger.classList.toggle("active");
            menu.classList.toggle("active");
            body.classList.toggle("lock");
        }
    </script>
</body>

</html>