* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body,
html {
    font-size: 14px;
    font-family: Montserrat;
    width: 100%;
    height: 100%;
    color: #fff;
}

.lock {
    overflow: hidden;
}

.wrapper {
    flex-direction: column;
    display: flex;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}

.container {
    max-width: 1515px;
    margin: 0px auto;
    padding: 0px 15px 0px 15px;
}

.header {
    position: absolute;
    z-index: 20;
    width: 100%;
}

.header-up {
    font-weight: 500;
    font-size: 13px;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__item {
    text-align: center;
    width: 100%;
    border: 1px solid #fff;
}

.menu__link {
    display: inline-block;
    padding: 15px;
    width: 100%;
    transition: 0.5s;
}

.menu__link:hover {
    color: #282828;
    background: #fff;
}

.burger {
    display: none;
}


.page {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

.page__body {
    max-width: 100%;
    position: relative;
    min-height: 900px;
}

.page__content {
    position: relative;
    z-index: 5;
    height: 100%;
}

.page__container {
    min-height: 900px;
    display: flex;
    justify-content: center;
}

.page__btn .button a {
    padding: 15px 30px;

}

.page__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.page__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page__btn {
    display: inline-flex;
    max-width: max-content;
    gap: 30px;
    margin-top: 700px;
    height: max-content;
    width: max-content;
}

.button a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    background: #99862A;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 5%;
    line-height: 19.5px;
}

.button a:hover {
    transition: 0.5s;
    background: #a9921e;
}

.first-section {
    width: 100%;
    background: #282828;
    padding: 100px 0px;
}

.first-section__body {
    width: 100%;
    min-height: 656px;
    display: inline-flex;
    justify-content: center;
    border: 3px solid #C4C4C4;
}

.first-section__content {
    padding: 60px 15px;
    text-align: center;
    max-width: 800px;
}

.title::after {
    content: "";
    background: #fff;
    display: block;
    width: 168px;
    height: 1px;
}

.title {
    font-family: 'Playfair Display';
    font-size: 36px;
}

.title::after {
    margin: 40px auto;
}

.first-section__text {
    margin-bottom: 40px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.two-section {
    width: 100%;
    min-height: 1038px;
    background: #E6E3C4;
}

.two-section__wrapper {
    color: #282828;
    padding: 80px 0;
}

.two-section__body {
    justify-content: space-between;
    border-top: 2px solid #998431;
    border-bottom: 2px solid #998431;
    padding: 60px 0;
    min-height: 885px;
    display: flex;
}

.two-section__content {
    padding-right: 30px;
}

.two-section__small-text {
    font-size: 16px;
    margin-bottom: 30px;
}

.two-section__title {
    font-family: 'Playfair Display';
    font-size: 36px;
    line-height: 150%;
    /* or 54px */

}

.two-section__title::after {
    margin: 40px 0;
    background: #282828;
}



.two-section__subtitle {
    margin-bottom: 30px;
    line-height: 150%;
    max-width: 445px;
}

.two-section__menu {
    margin-bottom: 30px;
    line-height: 150%;
}

.two-section__number {
    padding: 24px;
    border-right: 1px solid #282828;
}


.two-section__wine {
    display: flex;
}

.two-section__number,
.two-section__about {
    border-bottom: 1px solid #282828;
}

.two-section__about {
    padding: 15px 30px;
}

.two-section__button a {
    padding: 15px 30px;
    width: max-content;
}



.two-section__visual {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}


.two-section__img:first-child {
    grid-column-end: 3;
    grid-column-start: 1;
}

.two-section__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.three-section {
    background: #282828;
    padding: 125px 0px 100px 0px;
}

.three-section__body {
    border: 2px solid #fff;
    min-height: 538px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

.three-section__content {
    max-width: 541px;
    margin-top: -39px;
    padding: 0px 15px;

}

.three-section__img1,
.three-section__img2 {
    position: absolute;
    top: 0;
    z-index: 1;
}

.three-section__img1,
.three-section__img2 img {
    object-fit: cover;
}

.three-section__img1 {
    left: 0;
    margin: -69px 0px 0px -30px;
}

.three-section__img2 {
    right: 0;
    margin: -65px -53px 0px 0px;
}

.three-section__title {
    padding: 10px 50px;
    background: #282828;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.three-section__title::after {
    margin-bottom: 0;
}

.three-section__subtitle {
    position: relative;
    z-index: 2;
    text-align: center;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 81px;
}

.form {
    color: #fff;
    font-family: inherit;
}

.three-section__inputs {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.three-section__input {
    width: 100%;
}


.three-section__input input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    color: inherit;
    padding: 10px 5px 10px 5px;
    outline: none;
    border-bottom: 1px solid #fff;
}

.three-section__button {
    margin-top: 50px;
    width: 100%;
    border: 1px solid #fff;

}

.three-section__button button {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    color: inherit;
    font-family: inherit;
    padding: 15px;
    cursor: pointer;
    text-transform: uppercase;
}

.three-section__button button:hover {
    color: #282828;
    background: #fff;
    transition: 0.5s;
    font-weight: 500;
}

.footer {
    background: #998431;
    min-height: 220px;
    padding: 50px 0px;

}

.footer-up {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.footer-up__menu li {
    border: 0;
}

.footer-up__menu .menu__link {
    min-height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-down {
    border-bottom: 1px solid #fff;
}

.fd-menu__list {
    display: flex;
}

.fd-menu__item {
    width: 100%;
    text-align: center;
    font-weight: 600;
    min-height: 65px;
}

.fd-menu__item:not(.fd-menu__item:last-child) {
    border-right: 1px solid #fff;
}

.footer-container {
    max-width: 1441px;
    margin: 0px auto;
}

.fd-menu__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: center;
}

.footer-down__images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* ======================================================================================================================================================== */
@media (max-width: 769px) {
    .header-up {
        display: none;
    }

    .header__menu {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        background: #282828;
        overflow: auto;
        transition: 0.5s;
        opacity: 0;
    }

    .header__menu li {
        border: 0;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .header__menu .menu__list {
        display: block;
        margin-top: 120px;
    }


    .burger {
        margin-top: 15px;
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 4;
    }

    .burger span,
    .burger::before,
    .burger::after {
        content: "";
        background: #fff;
        display: block;
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        transition: 0.3s;
    }

    .burger span {
        top: 9px;
    }

    .burger::before {
        top: 0;
    }

    .burger::after {
        bottom: 0;
    }

    .active {
        left: 0;
        opacity: 5;
    }

    .active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .active span {
        transform: scale(0);
    }

    .active::before {
        transform: rotate(45deg);
        top: 10px;
    }

    .three-section__title {
        background: transparent;
    }

    .page__btn {
        margin-top: 450px;
        gap: 20px;
    }

    .button a {
        font-size: 14px;
    }

    .button a {
        padding: 10px 20px;
    }
}

@media (max-width: 670px) {
    .two-section__visual {
        display: none;
    }
}

@media (max-width: 768px) {
    .two-section__button {
        margin-bottom: 50px;
    }

    .two-section__img:last-child {
        display: none;
    }

    .two-section__img:first-child {
        grid-column-end: 1;
        grid-column-start: 1;
    }

    .two-section__visual {
        width: 50%;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 30px;
    }

    .three-section__img2 {
        display: none;
    }

    .footer {
        padding-bottom: 0;
    }

    .footer-up__menu .menu__list {
        flex-wrap: wrap;
    }

    .footer-up__menu .menu__link {
        padding: 5px;
    }

    .footer-down {
        border: 0;
    }

    .footer-down__images {
        justify-content: end;
    }

    .fd-menu__link {
        justify-content: start;
    }

    .fd-menu__item:not(.fd-menu__item:last-child) {
        border: 0;
    }

    .fd-menu__item:first-child {
        display: none;
    }

    .fd-menu__item:last-child {
        display: none;
    }
}


@media (max-width: 1024px) {
    .three-section__content {
        max-width: 541px;
        margin-top: 120px;
    }
}